$main-blue: #2F4A64;
$dark-green: #008A5D;
$light-green: #79FAC5;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(auto, 7);
    grid-template-columns: .68fr 1fr 1fr .68fr;
   
}

.nav {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    height: 70px;
    display: grid;
    grid-template-columns: .68fr 1fr 1fr .68fr;

    &-container {
        grid-column: 2 / 4;
        padding-top: 15px;

    }

    &-item:not(:last-child) {
        padding-right: 100px;
    }

    &-item {
        font-family: Poppins;
        font-weight: 600;
        font-size: 24px;
        font-style: normal;
        line-height: 36px;
        text-decoration: none;
        color: #fff;
        transition: all .3s ease;

        &:hover {
            color: $dark-green;
            transition: all .3s ease;
        }
    }
}

.hero {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    
    &-background {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        background-image: url('../images/hero-image-min.png');
        height: 680px;
    }

    &-header {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 96px;
        line-height: 144px;
        letter-spacing: -0.035em;
        color: #fff;
        opacity: 0;
        animation: fadein 1s ease-in .5s forwards;
    }

    &-text {
        font-family: Roboto;
        font-style: thin;
        font-weight: 100;
        font-size: 24px;
        line-height: 28px;
        color: #fff;
        padding-top: 20px;
        opacity: 0;
        animation: fadein 1s ease-in .7s forwards;
    }

    &-button {
        max-width: 300px;
        background-color: $dark-green;
        border-radius: 54px;
        font-family: Roboto;
        font-style: light;
        font-weight: 100;
        font-size: 24px;
        line-height: 28px;
        color: #fff;
        padding: 15px 0;
        margin-top: 40px;
        text-align: center;
        text-decoration: none;
        transition: all .3s ease;
        opacity: 0;
        animation: fadein 1s ease-in .9s forwards;

        &:hover {
            cursor: pointer;
            color: $main-blue;
            font-style: normal;
            font-weight: 500;
            background-color: $light-green;
            transition: all .3s ease;
        }
    }
}

.about {
    &-container {
        grid-row: 3 / 4;
        grid-column: 1 / 5; 
        display: grid;
        grid-template-columns: .68fr 1fr 1fr .68fr;
        padding-top: 190px;
        padding-bottom: 190px;
    }

    &-text-container {
        padding-top: 60px;
        grid-column: 2 / 3;
    }

    &-img-container {
        grid-column: 3 / 4;
    }

    &-img {
        border-radius: 20px;
    }

    &-header {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 110%;
        color: $main-blue;
        padding-bottom: 40px;
    }

    &-paragraph {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 170%;
        color: rgba(0, 0, 0, .8);   
        width: 90%;
    }
}

.services {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    background-color: $main-blue;

    &-container {
        display: grid;
        grid-template-columns: .68fr 1fr 1fr .68fr;
    }

    &-img-container {
        grid-column: 2 / 3;
        margin-bottom: -5px;
        padding-right: 60px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    &-text-container {
        grid-column: 3 / 4;
        padding-top: 134px;
    }

    &-img {
        width: 100%;
    }

    &-header {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 38px;
        line-height: 110%;
        color: #fff;
        padding-bottom: 50px;
    }

    &-list {
        &-container {
            display: flex;
        }

        &-left {
            padding-right: 80px;
        }
        
        &-item {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 36px;
            line-height: 42px;
            color: #fff;

            &:not(:last-child) {
                padding-bottom: 30px;
            }
        }
    }

}

ul {
    list-style-type: none;
}

.gallery {
    grid-row: 5 /  7;
    grid-column: 2 / 4;
    padding-top: 95px;
    padding-bottom: 120px;

    &-container {
        display: grid;
        grid-template-columns: repeat(4, .5fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 60px;
    }

    &-img {
        width: 100%;
        transition: transform 1s;

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        &-container {
            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                padding-right: 15px;
            }

            &:nth-child(2) {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
                padding-left: 15px;
            }

            &:nth-child(3) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &:nth-child(4) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            &:nth-child(5) {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            &:nth-child(6) {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }
        }
    }
}

.footer {
    grid-row: 7 /8;
    grid-column: 1 / 5;
    background-color: $main-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 94px;
    padding-bottom: 40px;

    &-container {
        display: flex;
        flex-direction: column;
    }

    &-logos {
        display: flex;
        justify-content: space-between;
        
        &-container {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
    }

    &-header {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 110%;
        color: white;
        padding-bottom: 60px;
    }

    &-input {
        width: 945px;
        background-color: #fff;
        border-radius: 22px;
        font-family: Roboto;
        font-size: 20px;
        color: rgba(0, 0, 0, .4);
        margin-bottom: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        border: none; 

        &:focus {
            outline: none;
        }
    }

    &-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: #fff;
        padding-left: 15px;
    }
}

#img {
    &-1, &-2 {
        border-radius: 20px;
    }

    &-3 {
        border-radius: 20px 0 0 20px;
    }

    &-6 {
        border-radius: 0 20px 20px 0;
    }

    &-3:hover, &-4:hover, &-5:hover, &-6:hover {
        border-radius: 20px;
    }
}

@media (max-width: 991px) {
    #img {
        &-1 {
            border-radius: 20px 0 0 0;
        }

        &-2 {
            border-radius: 0 20px 0 0;
        }

        &-3 {
            border-radius: 0;
        }

        &-5 {
            border-radius: 0 0 0 20px;
        }

        &-6 {
            border-radius: 0 0 20px 0;
        }

        &-1:hover, &-2:hover, &-3:hover, &-4:hover, &-5:hover, &-6:hover {
            border-radius: 20px;
        }
    }

    .grid-container {
        grid-template-columns: .5fr 1fr 1fr .5fr;
    }

    .nav {
        &-item {
            font-size: 18px;
        }

        &-item:not(:last-child) {
            padding-right: 50px;
        }
    }

    .about {
        &-container {
            padding-top: 120px;
            padding-bottom: 120px;
            grid-template-columns: .5fr 1fr 1fr .5fr;
        }

        &-img {
            max-width: 365px;
            margin-top: 80px;
        }

        &-header {
            font-size: 30px;
        }

    }

    .services {
        &-container {
            grid-template-columns: .5fr 1fr 1fr .5fr;
            padding-bottom: 100px;

        }

        &-header {
            font-size: 36px;
        }

        &-list {
            &-item {
                font-size: 20px;

                &:not(:last-child) {
                    padding-bottom: 20px;
                }
            }

            &-left {
                padding-right: 50px;
            }
        }
        
        &-text-container {
            padding-left: 30px;
        }

        &-img-container {
            margin-left: -50px;
        }
        
    }

    .gallery {
        &-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 0;
        }

        &-img {

            height: 100%;
            &-container {
                &:nth-child(1) {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    padding-right: 0;
                }

                &:nth-child(2) {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    padding-left: 0;
                }

                &:nth-child(3) {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                &:nth-child(4) {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                &:nth-child(5) {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }

                &:nth-child(6) {
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }
            }
        }
    }

    .footer {
        &-input {
            width: 500px;
        }

        &-text {
            font-size: 14px;
        }

        &-logo {
            width: 35px;
        }
    }
}

@media (max-width: 767px) {
    .nav {

        display: flex;
        justify-content: flex-end;
        padding-top: 0;
        position: static;
        top: 0;
        background-color: transparent;

        &-button {
            z-index: 3000;
        }

        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            top: -1000px;
            left: 0;
            width: 100%;
            height: 650px;
            position: absolute;
            margin: 0 auto;
            background-color: $main-blue;
            padding-top: 100px;
            z-index: -1000;
            transition: all .3s ease;

            &-active {
                transform: translateY(1000px);
                z-index: 1000;
                transition: all .3s ease;
            }

            & .nav-item {
                padding-right: 0px;
                padding-bottom: 50px;
                padding-top: 50px;
                width: 100%;
                text-align: center;
                transition: all .3s ease;
                font-size: 36px;


                &:hover {
                    background-color: rgba(255, 255, 255, .4);
                    transition: all .3s ease;
                }
                
            }
        }

        &-button {
            padding-top: 50px;

            &-burger {
                width: 50px;
                height: 5px;
                background-color: #fff;
                border-radius: 5px;
                transition: all .3s ease;

                &::before, &::after {
                    content: "";
                    position: absolute;
                    width: 50px;
                    height: 5px;
                    background-color: #fff;
                    border-radius: 5px;
                }
    
                &::before {
                    transform: translateY(-10px);
                }
    
                &::after {
                    transform: translateY(10px);
                }

                &-active {
                    background-color: transparent;
                    transform: translateX(-30px);
                    z-index: 2000;
                    transition: all .3s ease;

                    &::before {
                        transform: translateX(30px) rotate(-45deg);
                        width: 25px;
                    }

                    &::after {
                        transform: translateX(30px) rotate(45deg);
                        width: 25px;
                    }
                }
            }
        }
    }

    #mobile-menu {
        margin-right: 100px;
    }

    .hero {

        display: flex;
        align-items: center;

        &-button {
            width: 300px;
        }

        &-header {
            font-size: 80px;
            margin-top: -60px;
        }

        &-text {
            font-size: 20px;
        }

        &-background {
            height: 600px;
            background-position: (0, -30px);
        }
    }

    .about {
        background-color: black;

        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        &-header {
            font-size: 24px;
        }

        &-text-container {
            text-align: center;
            padding: 0 100px;
        }

        &-img {
            width: 100%;
            margin-top: 40px;
        }
    }
    
    .services {
        &-img-container {
            display: none;
        }

        &-container {
            display: flex;
            justify-content: center;
            padding-bottom: 0;
        }

        &-list-container {
            display: flex;
            justify-content: center;
        }

        &-text-container {
            padding-left: 0;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        &-header {
            padding-bottom: 30px;
        }

        &-list-item {
            padding-bottom: 0px;
        }
    }

    .gallery {
        &-container {
            grid-template-rows: repeat(3, 286px);
        }
    }
}

@media (max-width: 478px) {
    #img {
        &-2 {
            border-radius: 20px 20px 0 0;
        }

        &-5 {
            border-radius: 0;
        }

        &-6 {
            border-radius: 0 0 20px 20px;
        }

        &-2:hover,  &-5:hover, &-6:hover {
            border-radius: 20px;
        }
    }

    .grid-container {
        grid-template-columns: .5fr 1fr 1fr .5fr;
    }  

    .nav {
        grid-column: 4 / 5;
        justify-self: start;
    }

    #mobile-menu {
        margin-right: 50px;
    }

    .hero {
        &-header {
            font-size: 70px;
        }

        &-text {
            font-size: 16px;
            padding-top: 15px;
        }

        &-background {
            height: 550px;

        }
    }

    .about {
        &-text-container {
            padding: 0 50px;
        }
    }

    .services {
        &-header {
            font-size: 28px;
        }
    }

    .gallery {

        padding-bottom: 60px;

        &-container {
           display: flex;
           flex-direction: column;
        }

        &-img {
            height: 264px;
        }

        &-img-container {

            &:nth-child(1) {
                display: none;
            }

            &:nth-child(3) {
                display: none;
            }

            &:nth-child(4) {
                display: none;
            }
            
        }
        
    }

    .footer {
        &-header {
            font-size: 36px;
        }

        &-input {
            width: 400px
        }

        &-logos {
            flex-direction: column;
            
            &-container {
                padding-left: 10px;
                &:not(:last-child) {
                    padding-bottom: 25px;
                }
            }
            
        }
        
    }
}

@keyframes fadein {

    100% {
        opacity: 1;
    }
}

@keyframes slideright {
    0% {
        transform: translateX(-900px);
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideleft {
    0% {
        transform: translateX(1000px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}